<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: aqua;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 3%;
            height: 100px;
            align-content: stretch;
            align-items: center;
        }

        .item {
            width: 20%;
            background-color: red;
            border: 5px solid green;
            
            display: grid;
            place-items: center;
        }
        button {
            position: relative
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item"><button class="buttons">S</button></div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
        <div class="item">Filter1</div>
    
    </div>
</body>
</html>